package main

import "fmt"

func task1() {
	fmt.Println("------------------------------")
	fmt.Println("Задание 1. Времена года.")
	fmt.Println()

	// Ввод данных.
	var month string
	fmt.Println("Вы забыли какой какое сейчас время года? Не проблема, мы поможем!")
	fmt.Print("Введите текущий месяц: ")
	_, _ = fmt.Scan(&month)

	// Определение времени года и вывод результата.
	switch month {
	case "Декабрь", "декабрь", "Январь", "январь", "Февраль", "февраль":
		fmt.Println("Сейчас зима!")
	case "Март", "март", "Апрель", "апрель", "Май", "май":
		fmt.Println("Сейчас весна!")
	case "Июнь", "июнь", "Июль", "июль", "Август", "август":
		fmt.Println("Сейчас лето!")
	case "Сентябрь", "сентябрь", "Октябрь", "октябрь", "Ноябрь", "ноябрь":
		fmt.Println("Сейчас осень!")
	}
}
